
workflows:
  flutter:
    name: Flutter Build
    platform: android
    scripts:
      - name: Install dependencies
        script: |
          flutter pub get
      - name: Set up v2 embedding
        script: |
          # Update gradle files to support v2 embedding
          flutter create --platforms=android --org com.example --project-name app .
      - name: Build APK
        script: |
          flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
