@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Styles d'accessibilité pour malvoyants */
:root {
  --high-contrast-text: #ffffff;
  --high-contrast-bg: #222222;
  --high-contrast-border: #ffffff;
  --high-contrast-focus: #ffff00;
}

body {
  font-size: 1.2rem;
  line-height: 1.6;
}

.high-contrast {
  background-color: var(--high-contrast-bg) !important;
  color: var(--high-contrast-text) !important;
  border-color: var(--high-contrast-border) !important;
}

.large-text {
  font-size: 1.5em !important;
}

.large-controls button,
.large-controls input,
.large-controls select {
  font-size: 1.3em !important;
  padding: 0.75em !important;
  border-radius: 0.5em !important;
}

/* Style pour les éléments focusés */
*:focus {
  outline: 3px solid var(--high-contrast-focus) !important;
  outline-offset: 3px !important;
}

/* Skip link pour accessibilité clavier */
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--high-contrast-focus);
  color: #000;
  padding: 10px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* Style pour les éléments spécifiquement pour les lecteurs d'écran */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.user-is-tabbing :focus {
  outline: 3px solid var(--high-contrast-focus) !important;
  outline-offset: 3px !important;
}

/* Styles d'accessibilité */
.high-contrast {
  --background: #000000;
  --foreground: #ffffff;
  --primary: #ffff00;
  --primary-foreground: #000000;
  --accent: #ffff00;
  --border: #ffffff;
}

/* Styles pour les commandes vocales */
.voice-command-manager {
  position: relative;
}

.voice-active-indicator {
  position: absolute;
  top: -5px;
  right: -5px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #10b981; /* Vert */
  animation: pulse 2s infinite;
}

/* Styles pour les contrôles de distance et volume */
.control-buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.control-value {
  min-width: 3rem;
  text-align: center;
  font-weight: 600;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}