
/* Styles pour l'accessibilité */

/* Contraste élevé */
.high-contrast {
  --background: #000000;
  --foreground: #ffffff;
  --muted: #666666;
  --muted-foreground: #ffffff;
  --primary: #ffff00;
  --primary-foreground: #000000;
  --secondary: #00aaff;
  --secondary-foreground: #000000;
  --accent: #ff00ff;
  --accent-foreground: #000000;
  --destructive: #ff0000;
  --destructive-foreground: #000000;
  --border: #ffffff;
  --input: #ffffff;
  --ring: #ffff00;

  /* Bordures de focus renforcées */
  *:focus {
    outline: 3px solid var(--ring);
    outline-offset: 2px;
  }

  /* Amélioration du contraste texte/fond */
  p, h1, h2, h3, h4, h5, h6, span, div, button, a {
    color: var(--foreground);
  }

  /* Augmentation des contrastes pour les éléments interactifs */
  button, a, input, select, textarea {
    border: 2px solid var(--border);
  }
}

/* Réduction des animations */
.reduced-motion {
  --animation-duration: 0.01ms !important;
  --transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

.reduced-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  transition-delay: 0.01ms !important;
}

/* Styles généraux d'accessibilité */
:focus {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

/* Skip link pour la navigation au clavier */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary);
  color: var(--primary-foreground);
  padding: 8px;
  z-index: 100;
  transition: top 0.2s;
}

.skip-link:focus {
  top: 0;
}

/* Instructions vocales cachées visuellement mais accessibles aux lecteurs d'écran */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
